yelp.oauth.CONSUMER_KEY =lU0rpCBvv-zC1YAb27A8oA
yelp.oauth.CONSUMER_SECRET=CaQa-iJgqdA8DPCwmLuG_tDFFq0
yelp.oauth.TOKEN =tTMj0fWBm318eiBzA139AbwlEeSGO_7L
yelp.oauth.TOKEN_SECRET =LdFo6jCQKQztNCAKPAeSSU8vZtk
mongo.database.username=mteng
mongo.database.password=1234
mongo.database.host=ds033740.mongolab.com
mongo.database.port=33740
mongo.database.instance=mongodb
mongo.database.collection=lunchAdvisor_1
